[tox]
envlist =
    py{27,33,34,35}-django18,
    py{27,34,35}-django{19,110}

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands =
    {envbindir}/python setup.py develop
    {envbindir}/python setup.py test
passenv = *
